<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="boostrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Boostrap</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/clouds.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#present">Presentació<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prod">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cont">Contacte</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div id="present">
    <div class="container">
        <h3 class="text-center">Presentació</h3>
        <div class="row">
            <div class="col-12 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci aperiam, architecto
                    blanditiis
                    cupiditate doloremque eaque earum enim eveniet ipsa nam neque nihil nisi praesentium, quisquam saepe
                    soluta
                    unde!</p>
            </div>
            <div class="col-12 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis exercitationem minima,
                    neque
                    quos
                    repellat voluptates? Dicta eligendi inventore provident?</p>
            </div>
        </div>
    </div>
</div>

<div id="prod">
    <h3>Productes</h3>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/watercolour.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Aplicacions a mida</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci
                            aperiam,
                            architecto blanditiis
                            cupiditate doloremque eaque earum enim eveniet ipsa nam neque nihil nisi praesentium,
                            quisquam saepe
                            soluta
                            unde!</p>
                        <button type="button" class="btn btn-primary">Informa't</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/color-2174045_1280.png">
                    <div class="card-body">
                        <h5 class="card-title">Servei de mailing</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci
                            aperiam,
                            architecto blanditiis
                            cupiditate doloremque eaque earum enim eveniet ipsa nam neque nihil nisi praesentium,
                            quisquam saepe
                            soluta
                            unde!</p>
                        <button type="button" class="btn btn-primary">Informa't</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/bg-binary-code.jpg">
                    <div class="card-body">

                        <h5 class="card-title">Disseny web</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci
                            aperiam,
                            architecto blanditiis
                            cupiditate doloremque eaque earum enim eveniet ipsa nam neque nihil nisi praesentium,
                            quisquam saepe
                            soluta
                            unde!</p>
                        <button type="button" class="btn btn-primary">Informa't</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="cont">
    <div class="container">

        <h3 class="text-center">Contacte</h3>
        <div class="alert alert-warning" role="alert">
            Encara no has enviat les dades del formulari!
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                       placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
